daemon off;
worker_processes  1;
master_process off;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;

        server_name  localhost;

        ssl_certificate      cert.crt;
        ssl_certificate_key  cert.key;

        http2_server_push on;

        add_header HTTP2-Pushed $http2_pushed;

        location / {
            return 304 "";

            http2_push_path "/hello";
            http2_push_path "/fail";
        }

        location /hello {
            root   html;
        }

        location /fail {
            root   html;
        }
    }
}
