daemon off;
worker_processes  1;
master_process off;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;

        server_name  localhost;

        ssl_certificate      cert.crt;
        ssl_certificate_key  cert.key;

        http2_server_push on;

        add_header HTTP2-Pushed $http2_pushed;

        location / {
            rewrite_by_lua 'return ngx.exit(304)';

            header_filter_by_lua_block {
                local ffi = require("ffi")

                ffi.cdef[[
                    int ngx_http_v2_push(void *r, const char *u_str,
                                         size_t u_len);
                ]]

                local r = getfenv(0).__ngx_req
                if not r then
                    return error("no request found")
                end

                local rc = ffi.C.ngx_http_v2_push(r, "/hello", 6)
                if rc ~= 0 then
                    ngx.log(ngx.ERR, "push failed: ", rc)
                end

                local rc = ffi.C.ngx_http_v2_push(r, "/fail", 5)
                if rc ~= 0 then
                    ngx.log(ngx.ERR, "push failed: ", rc)
                end
            }
        }

        location /hello {
            root   html;
        }

        location /fail {
            root   html;
        }
    }
}
